<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/login_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.bcalm.Home_Fragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_Fragment_to_dailySummaryFragment"
            app:destination="@id/dailySummaryFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_babyProfileFragment"
            app:destination="@id/babyProfileFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_weeklyTrendsFragment"
            app:destination="@id/weeklyTrendsFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_weightTrackingFragment"
            app:destination="@id/weightTrackingFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_babiesFragment"
            app:destination="@id/babiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailySummaryFragment"
        android:name="com.example.bcalm.DailySummaryFragment"
        android:label="Daily Summary"
        tools:layout="@layout/fragment_daily_summary">

        <action
            android:id="@+id/action_dailySummaryFragment_to_pumpDetailsFragment"
            app:destination="@id/pumpDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/register_Fragment"
        android:name="com.example.bcalm.Register_Fragment"
        android:label="Register"
        tools:layout="@layout/fragment_register_">

        <action
            android:id="@+id/action_register_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.bcalm.Login_Fragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_Fragment_to_register_Fragment"
            app:destination="@id/register_Fragment" />
        <action
            android:id="@+id/action_login_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/pumpDetailsFragment"
        android:name="com.example.bcalm.PumpDetailsFragment"
        android:label="Pump Details"
        tools:layout="@layout/fragment_pump_details" />

    <fragment
        android:id="@+id/babyProfileFragment"
        android:name="com.example.bcalm.BabyProfileFragment"
        android:label="Baby Profile"
        tools:layout="@layout/fragment_baby_profile" />

    <fragment
        android:id="@+id/weeklyTrendsFragment"
        android:name="com.example.bcalm.WeeklyTrendsFragment"
        android:label="Weekly Trends"
        tools:layout="@layout/fragment_weekly_trends" />

    <fragment
        android:id="@+id/weightTrackingFragment"
        android:name="com.example.bcalm.WeightTrackingFragment"
        android:label="Growth"
        tools:layout="@layout/fragment_weight_tracking" />

    <fragment
        android:id="@+id/babiesFragment"
        android:name="com.example.bcalm.BabiesFragment"
        android:label="My Babies"
        tools:layout="@layout/fragment_babies">

        <action
            android:id="@+id/action_babiesFragment_to_babyProfileFragment"
            app:destination="@id/babyProfileFragment" />
    </fragment>

</navigation>